{
  "name": "integration-test-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --loader ts-node/esm --experimental-specifier-resolution=node --harmony -r source-map-support/register src/basicInvocation.ts",
    "start:memory": "node --loader ts-node/esm --experimental-specifier-resolution=node --harmony -r source-map-support/register src/memoryInvestigation.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts"
  },
  "files": [
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist/**/*.js",
    "dist/**/*.js.map"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "box2d-wasm": "workspace:*"
  },
  "engines": {
    "node": ">= 14.8.0"
  }
}