{
  "name": "box2d-wasm-demo-backend-modern",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --harmony src/index.js"
  },
  "files": [
    "src/**/*.js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "box2d-wasm": "6.0.2"
  },
  "engines": {
    "node": ">= 14.8.0"
  }
}
